# StartingPointMall

./: README.en.md  README.md  pom.xml  t  test.java
docs/启动配置/: docker-compose.yml  启动配置docker.md
staring-point-mall-common/: pom.xml
staring-point-mall-common/mybatis-generate-util/: pom.xml
staring-point-mall-common/mybatis-generate-util/src/main/java/mall/staringpoint/generate/: MybatisGenerator.java
staring-point-mall-common/staring-point-mall-core/: pom.xml
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/: NacosConfiguration.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/annotation/: LoginUser.java  LoginUserArgumentResolver.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/base/: BaseEntity.java  BasePageRequest.java  BaseQueryParam.java  Result.java  ResultCode.java  Results.java  UserSession.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/cache/: RedisCacheConfig.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/config/: LoginUserAnnotationConfig.java  SwaggerAutoConfiguration.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/constant/: RequestPath.java  ServiceId.java  ServiceRequestPath.java  UserHeaderField.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/enums/: BaseResultCode.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/tool/helper/: SpringContextHelper.java
staring-point-mall-common/staring-point-mall-core/src/main/java/mall/staringpoint/core/tool/util/: CheckUtils.java  SessionUtils.java  UuidUtils.java
staring-point-mall-common/staring-point-mall-core/src/main/resources/: banner.txt  bootstrap.yml
staring-point-mall-common/staring-point-mall-mq/: pom.xml
staring-point-mall-common/staring-point-mall-mysql/: pom.xml
staring-point-mall-common/staring-point-mall-nacos/: pom.xml
staring-point-mall-common/staring-point-mall-nacos/src/main/resources/: bootstrap.yml
staring-point-mall-common/staring-point-mall-redis/: pom.xml
staring-point-mall-order/: pom.xml
staring-point-mall-parent/: pom.xml
staring-point-mall-system-config/: pom.xml
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/: SystemConfigApplication.java
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/dao/entity/: DictionaryEntity.java  DictionaryValueEntity.java
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/dao/mapper/: DictionaryMapper.java  DictionaryValueMapper.java
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/service/api/: DictionaryService.java  DictionaryValueService.java
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/service/impl/: DictionaryServiceImpl.java  DictionaryValueServiceImpl.java
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/web/controller/: DictionaryController.java
staring-point-mall-system-config/src/main/java/mall/staringpoint/systemconfig/web/req/: BaseDictionaryRequest.java  PageDictionaryRequest.java
staring-point-mall-system-config/src/main/java/resources/mapper/: DictionaryMapper.xml  DictionaryValueMapper.xml
staring-point-mall-system-config/src/main/resources/: bootstrap.yml
staring-point-mall-user/: pom.xml
staring-point-mall-user/src/main/java/mall/staringpoint/user/: UserApplication.java
