<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>mall.staringpoint</groupId>
        <artifactId>staring-point-mall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>staring-point-mall-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>staring-point-mall-common</name>
    <description>公共项目依赖组件模块</description>

    <modules>
        <module>staring-point-mall-core</module>
    </modules>

</project>
