<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>


    <groupId>mall.staringpoint</groupId>
    <artifactId>staring-point-mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>起点商城父模块 https://github.com/Lao-Feng</description>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <spring-cloud-openfeign.version>2.0.1.RELEASE</spring-cloud-openfeign.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.4</org.projectlombok.version>
        <alibaba-mall.staringpoint.nacos.version>0.2.1.RELEASE</alibaba-mall.staringpoint.nacos.version>
        <swagger.version>2.9.2</swagger.version>
        <httpclient.version>4.5.3</httpclient.version>
        <feign-httpclient.version>8.18.0</feign-httpclient.version>
        <protobuf-javan.version>3.5.1</protobuf-javan.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <alibaba.druid>1.1.10</alibaba.druid>
        <fastjson.version>1.2.49</fastjson.version>
        <guava.version>26.0-jre</guava.version>
        <hutool.version>5.3.10</hutool.version>
        <feign-okhttp.version>10.2.0</feign-okhttp.version>
        <redisson.version>3.8.2</redisson.version>
        <actuator.version>2.0.4.RELEASE</actuator.version>
        <alibaba.nacos.version>2.2.1.RELEASE</alibaba.nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${org.projectlombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
